{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120,
    "ignore": ["node_modules/*", "*.config.*", "*.json", "tsconfig.json", ".turbo", "dist/*", ".pnpm-store/*"]
  },
  "linter": {
    "enabled": true,
    "ignore": ["dist/*", ".pnpm-store/*", "packages/backend-client/*"],
    "rules": {
      "style": {
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "noNoninteractiveElementToInteractiveRole": "off",
        "useFocusableInteractive": "warn",
        "noSvgWithoutTitle": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noImplicitAnyLet": "off",
        "noExplicitAny": "off",
        "noShadowRestrictedNames": "off"
      },
      "recommended": true
    }
  }
}
